/************************************************
Locations
************************************************/

.locations-container {
	width: 100%;
	padding: em(40);
	background: $color-accent url(../images/bg-red-gradient.jpg);
	background-position: center;
	background-size: cover;
	@media (max-width: $bp-laptop) {
		background: $color-accent url(../images/bg-red-gradient-mobile.jpg);
		background-position: top;
		background-size: contain;
	}
	@media (max-width: $bp-mobile) {
		padding: em(20);
	}
}
.locations {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	@media (max-width: $bp-laptop) {
		flex-wrap: wrap;
	}
}
.location-block {
	width: 25%;
	text-align: left;
	height: 100%;
	border-right: solid 1px $color-secondary;
	padding: 0 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	h2 {
		color: white;
		font-size: $font-size-medium;
		text-transform: uppercase;
		margin-bottom: 10px;
		a {
			text-decoration: none;
			color: white;
			transition: color .3s;
			&:hover {
				color: $color-secondary;
			}
		}
	}
	&:first-of-type {
		padding-left: 0;
	}
	&:last-of-type {
		border-right: none;
		padding-right: 0;
	}
	@media (max-width: $bp-laptop) {
		width: 48%;
		border: none;
		align-items: flex-start;
		padding: 25px;
		background-color: darken($color-accent, 5%);
		margin: 1%;
		&:first-of-type {
			padding-left: 25px;
		}
		&:last-of-type {
			border-right: none;
			padding-right: 25px;
		}
	}
	@media (max-width: $bp-tablet) {
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
		padding: 15px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.location-block-info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 15px;
	text-decoration: none;
	&:hover {
		.location-block-icon {
			svg path {
				fill: white;
			}
		}
	}
}
.location-block-icon {
	width: em(22);
	flex-shrink: 0;
	svg {
		display: block;
		width: 100%;
		height: auto;
		path {
			fill: $color-secondary;
			transition: fill .3s;
		}
	}
}
.location-block-text {
	text-align: left;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: $font-size-micro;
	margin-left: 17px;
	flex-grow: 1;
	font-style: normal;
	transition: color .3s;
}


/************************************************
CTA Row
************************************************/

.cta-row {
	width: 100%;
	min-height: 350px;
	background-size: cover;
	background-position: center;
	position: relative;
	margin-bottom: em(80);
	background-image: url(../images/temp/temp-hero.jpg);
	display: flex;
	&:last-of-type {
		margin-bottom: 0;
	}
	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		transition: all .3s;
	}
	&:after {
		content: '';
		position: absolute;
		z-index: 3;
		width: em(70);
		height: em(70);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon-logo-full-color.png);
		left: 0;
		right: 0;
		margin: auto;
		bottom: em(-27);
	}
	a {
		position: absolute;
		z-index: 4;
		display: block;
		width: 100%;
		height: 100%;
	}
	&:hover {
		&:before {
			background-color: rgba(0,0,0,0.8);
		}
		.cta-row-container:before {
			top: 12px;
			left: 12px;
			right: 12px;
			bottom: 12px;
			border: solid 1px $color-secondary;
		}
		.cta-row-content  {
			h2 {
				color: $color-secondary;
			}
			div {
				background-color: $color-secondary;
				&:after {
					border-color: white;
				}
			}
		}
	}
	@media (max-width: $bp-laptop) {
		font-size: 90%;
	}
	@media (max-width: $bp-tablet) {
		font-size: 80%;
		min-height: 300px;
	}
	@media (max-width: $bp-mobile) {
		font-size: 70%;
		min-height: 250px;
	}
}
.cta-row-container {
	position: relative;
	z-index: 2;
	width: 100%;
	padding: em(50);
	display: flex;
	align-items: center;
	justify-content: center;
	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		top: 8px;
		left: 8px;
		right: 8px;
		bottom: 8px;
		border: solid 1px white;
		transition: all .3s;
		z-index: 1;
	}
}
.cta-row-content {
	text-align: center;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	h2 {
		font-size: em(48);
		text-transform: uppercase;
		color: white;
		font-family: $font-title-inline;
		display: block;
		margin-bottom: 15px;
		line-height: 1;
		transition: all .3s;
	}
	div {
		margin: 0 auto;
	}
}


/************************************************
Page Carousel
************************************************/

