.home-locations-container {
	width: 100%;
	padding: em(40);
	background: $color-accent url(../images/bg-red-gradient.jpg);
	background-position: center;
	background-size: cover;
	@media (max-width: $bp-laptop) {
		background: $color-accent url(../images/bg-red-gradient-mobile.jpg);
		background-position: top;
		background-size: contain;
	}
	@media (max-width: $bp-mobile) {
		padding: em(20);
	}
}
.home-locations {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	@media (max-width: $bp-laptop) {
		flex-wrap: wrap;
	}
}
.home-location-block {
	width: 25%;
	text-align: left;
	height: 100%;
	border-right: solid 1px $color-secondary;
	padding: 0 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	h2 {
		color: white;
		font-size: $font-size-medium;
		text-transform: uppercase;
		margin-bottom: 10px;
		a {
			text-decoration: none;
			color: white;
			transition: color .3s;
			&:hover {
				color: $color-secondary;
			}
		}
	}
	&:first-of-type {
		padding-left: 0;
	}
	&:last-of-type {
		border-right: none;
		padding-right: 0;
	}
	@media (max-width: $bp-laptop) {
		width: 48%;
		border: none;
		align-items: flex-start;
		padding: 25px;
		background-color: darken($color-accent, 5%);
		margin: 1%;
		&:first-of-type {
			padding-left: 25px;
		}
		&:last-of-type {
			border-right: none;
			padding-right: 25px;
		}
	}
	@media (max-width: $bp-tablet) {
		width: 100%;
		margin: 0;
		margin-bottom: 10px;
		padding: 15px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.home-location-block-info {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 15px;
	text-decoration: none;
	&:hover {
		.home-location-block-icon {
			svg path {
				fill: white;
			}
		}
	}
}
.home-location-block-icon {
	width: em(22);
	flex-shrink: 0;
	svg {
		display: block;
		width: 100%;
		height: auto;
		path {
			fill: $color-secondary;
			transition: fill .3s;
		}
	}
}
.home-location-block-text {
	text-align: left;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: $font-size-micro;
	margin-left: 17px;
	flex-grow: 1;
	font-style: normal;
	transition: color .3s;
}


/************************************
Home CTAS
************************************/

.home-ctas {
	@extend .home-locations;
	@media (max-width: $bp-mobile) {
		padding: 40px 0;
	}
}
.home-cta {
	width: 33.33%;
	text-align: center;
	padding: 0 10px;
	text-decoration: none;
	h2 {
		color: white;
		text-transform: uppercase;
		font-size: $font-size-regular;
		text-align: center;
		margin-bottom: 0px;
		transition: color .3s;
		text-decoration: none;
	}
	p {
		color: white;
		font-size: em(14);
		text-align: center;
		margin-bottom: 20px;
		text-decoration: none;
	}
	.btn-small {
		margin: 0 auto;
	}
	&:hover {
		h2 {
			color: $color-secondary;
		}
		.home-cta-icon:after {
			opacity: 1;
		}
		.btn-small {
			background-color: $color-primary-light;
			span {
				color: white;
			}
		}
	}
	@media (max-width: $bp-laptop) {
		font-size: 80%;
	}
	@media (max-width: $bp-mobile) {
		width: 100%;
		font-size: 100%;
		margin-bottom: 30px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.home-cta-icon {
	width: em(239);
	height: em(125);
	margin: 0 auto;
	background-repeat: no-repeat;
	position: relative;
	background-position: top;
	background-size: cover;
	margin-bottom: 20px;
	&:after {
		position: absolute;
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: cover;
		z-index: 2;
		opacity: 0;
		transition: opacity .2s;
	}
}
.home-cta-lucy {
	background-image: url(../images/home-cta-icon-lucy-cares.png);
	&:after {
		background-image: url(../images/home-cta-icon-lucy-cares.png);
	}
}
.home-cta-products {
	background-image: url(../images/home-cta-icon-products.png);
	&:after {
		background-image: url(../images/home-cta-icon-products.png);
	}
}
.home-cta-vip {
	background-image: url(../images/home-cta-icon-vip.png);
	&:after {
		background-image: url(../images/home-cta-icon-vip.png);
	}
}